<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appreciation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            font-size: 4vw;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Cindy itu <span id="title"></span></h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
    <script>
        var typed = new Typed("#title", {
            strings: ["baik", "cantik", "lucu", "pintar", "pemberani", "pantang menyerah", "penyayang", "keren!", "adekku."],
            typeSpeed: 100,
            loop: false
        });
    </script>
</body>
</html>
